log4j.debug=true
log4j.rootLogger=INFO,stdout,error


# stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{MM-dd HH:mm:ss} %p %F.%M(%L)<%t> %m%n

# rolling log file
log4j.appender.error=org.apache.log4j.RollingFileAppender
log4j.appender.error.File=./target/myLog.log
log4j.appender.error.Append=true
log4j.appender.error.encoding=UTF-8
log4j.appender.error.MaxFileSize=5MB
log4j.appender.error.MaxBackupIndex=200
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %c{3}.%M(%L)<%t>- %m%n
log4j.appender.error.Threshold=INFO
log4j.rootCategory=OFF

# convert to async appender
log4j.logger.asyncAppenders=ALL,stdout,error